// Copy to Secrets.xcconfig. Keep environment-specific values out of source control.
// Operator-funded provider credentials belong on the server and must never be added here.
// Escape the two URL slashes in xcconfig by writing them as /$()/.
CATALOG_PROXY_BASE_URL =
// Native Trakt device OAuth application values from https://trakt.tv/oauth/applications.
// These identify the public client; user access and refresh tokens stay in Keychain.
TRAKT_CLIENT_ID =
TRAKT_CLIENT_SECRET =
// Development-only. Must match APP_ATTEST_DEVELOPMENT_BYPASS_TOKEN on a local proxy.
// Never set this in an App Store or TestFlight archive.
APP_ATTEST_DEVELOPMENT_TOKEN =
